
body { margin: 0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: #f4f7fb; color: #111; }
button { cursor: pointer; }
.header { display:flex; justify-content:space-between; align-items:center; padding:16px 20px; background: linear-gradient(90deg,#FF8C94,#FFB347); color:#fff; }
.container { max-width:1200px; margin:20px auto; padding:18px; }
.grid { display:grid; grid-template-columns: 2fr 1fr; gap:18px; }
.card { background:#fff; border-radius:10px; padding:12px; box-shadow: 0 6px 18px rgba(10,20,40,0.06); }
.product { display:flex; justify-content:space-between; align-items:center; padding:10px; border-bottom:1px solid #f0f0f0; }
.product h4 { margin:0; }
.small { font-size:13px; color:#666; }
.searchbar { display:flex; gap:8px; margin-bottom:12px; }
.badge { background:#0ea5a4; color:#fff; padding:6px 8px; border-radius:8px; font-weight:700; }
.cart-item { display:flex; justify-content:space-between; padding:8px 0; border-bottom:1px dashed #eee; }
.modal { position:fixed; left:0; top:0; right:0; bottom:0; background: rgba(0,0,0,0.4); display:flex; align-items:center; justify-content:center; }
.modal-content { background:#fff; padding:18px; border-radius:10px; width:720px; max-width:95%; }
.rating { color: #ff9800; font-weight:700; }
.seller { font-size:13px; color:#0a7; cursor:pointer; }
